spring.application.name=project6
spring.datasource.username=user
spring.datasource.password=secretword
spring.datasource.url= jdbc:postgresql://localhost:5432/jobservice_db
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.sql.init.mode=always
server.port=8080